# PatientSearch.Web

./: PatientSearch.Web.sln  README.md
PatientSearch.Application/: PatientSearch.Application.csproj
PatientSearch.Application/Dto/: Error.cs  PatientDetails.cs
PatientSearch.Application/Enums/: ErrorStatus.cs
PatientSearch.Application/Exceptions/: BadRequestException.cs  DataNotFoundException.cs  ForbiddenAccessException.cs  InvalidInputException.cs  SystemDataException.cs  UnauthorizeException.cs  ValidateException.cs
PatientSearch.Application/Interfaces/: IPatientRepo.cs  IPatientService.cs  ITokenService.cs  IUserManagementRepo.cs
PatientSearch.Application/Request/: PatientRequest.cs
PatientSearch.Application/Services/: PatientService.cs
PatientSearch.Domain/Entities/: Patient.cs
PatientSearch.Infrastructure/: DependencyInjection.cs  PatientSearch.Infrastructure.csproj  PatientSearchDbContext.cs
PatientSearch.Infrastructure/Migrations/: 20240216123253_InitialMigration.Designer.cs  20240216123253_InitialMigration.cs  20240216131824_InitialMigration_2.Designer.cs  20240216131824_InitialMigration_2.cs  20240216142316_updateTablename and size.Designer.cs  20240216142316_updateTablename and size.cs  20240216162027_Added New Table in DB Context File.Designer.cs  20240216162027_Added New Table in DB Context File.cs  20240217072314_AddedAddresspartinPatientTable.Designer.cs  20240217072314_AddedAddresspartinPatientTable.cs  20240217072825_removeaddresstable.Designer.cs  20240217072825_removeaddresstable.cs  20240218051016_addedusermastertable.Designer.cs  20240218051016_addedusermastertable.cs  20240218051226_addedusermastertable_1.Designer.cs  20240218051226_addedusermastertable_1.cs  PatientSearchDbContextModelSnapshot.cs
PatientSearch.Infrastructure/Repositories/: PatientRepo.cs  UserManagementRepo.cs
PatientSearch.Infrastructure/Services/: TokenService.cs
PatientSearch.Web/: PatientSearch.Web.csproj  Program.cs  appsettings.json
PatientSearch.Web/Controllers/: PatientController.cs  SecurityController.cs
PatientSearch.Web/Middleware/: ErrorHandleMiddleware.cs  RequestResponseLoggingMiddleware.cs
PatientSearch.Web/Properties/: launchSettings.json
PatientSearch.Web/Validation/: SearchPatientValidation.cs
PatientSearchApi.Tests/: PatientControllerTests.cs  PatientSearchApi.Tests.csproj  PatientServiceTests.cs
